<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description of the website">
    <meta name="keywords" content="keywords, separated, by, commas">
    <meta name="author" content="Author Name">
    <link rel="canonical" href="https://virtuecorporate.com/home">

    <title>Virtue Corporate - It Services & Digital Marketing</title>
    <link rel="shortcut icon" href="./images/favicon.webp" type="images/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>

<body>
    <header id="navbar">
        <div class="container-fluid nav-container">
            <nav class="navbar col-12 col-xl-10  mx-auto">
                <div class="logo">
                    <a href="#">
                        <img class="img-fluid" src="./images/Logo (1).webp" alt="">
                    </a>
                </div>
                <div class="navbar-items">
                    <div class="navbar-list">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " href="home.html">Home</a>
                            </li>
                            <li class="nav-item service all-ser">
                                <a class="nav-link" href="service.html">Service</a>
                                <div class="ser-dd">
                                    <ul>
                                        <li>
                                            <a class="nav-link" href="WebDevelopment.html">Web Developement</a>
                                        </li>
                                        
                                        <li>
                                            <a class="nav-link" href="webdesigning.html">Web Designing</a>
                                        </li>
                                        <li> 
                                            <a class="nav-link" href="MobileAppDevelopment.html">Mobile App Developement</a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="SEO.html">Search Engine Optimization(SEO)</a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="SMO.html">Social Media Optimization(SMO)</a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="corporatebranding.html">Corporate Branding</a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="graphicdesign.html">Graphic Design</a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="digitalmarketing.html">Digital Marketing</a>
                                        </li>
                                    </ul>
                                 </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="team.html">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <div class="navbar-icons">
                        <div class="i-icon">
                            <a href="">
                                <i class="fa-brands fa-square-instagram"></i>
                            </a>
                        </div>
                        <div class="i-icon">
                            <a href="">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </div>
                        <div class="i-icon">
                            <a href="">
                                <i class="fa-brands fa-square-x-twitter"></i>
                            </a>
                        </div>
                        <div class="i-icon">
                            <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>

                </div>

                <div class="hamburger-menu">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>

        </div>
        <div class="sidenav-container">
            <div class="close-menu">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <nav class=" col-12 col-xl-10 ">

                <div class="">
                    <div class="sidenavbar-items">
                        <ul class="side-navbar-nav">
                            <li class="side-nav-item">
                                <a class="side-nav-link " href="home.html">Home</a>
                            </li>
                            <li class="side-nav-item">
                                <a class="side-nav-link" href="service.html">Service</a>
                                
                            </li>
                            <li class="side-nav-item">
                                <a class="side-nav-link" href="about.html">About</a>
                            </li>
                            <li class="side-nav-item">
                                <a class="side-nav-link" href="team.html">Team</a>
                            </li>

                            <li class="side-nav-item">
                                <a class="side-nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <div class="navbar-icons">
                        <div class="i-icon">
                            <a href="">
                                <i class="fa-brands fa-square-instagram"></i>
                            </a>
                        </div>
                        <div class="i-icon">
                            <a href="">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </div>
                        <div class="i-icon">
                            <a href="">
                                <i class="fa-brands fa-square-x-twitter"></i>
                            </a>
                        </div>
                        <div class="i-icon">
                            <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>

                </div>


            </nav>

        </div>
    </header>

    <!-- ---------about-section-start------------- -->

    <section>
        <div class="about-banner container-fluid team-banner">
            <div class="background-color"></div>
            <div class="container about-banner-container">
                <div class="row about-row">
                    <div class=" col-12 col-lg-8  about-banner-content ">
                        <h3 class="about-banner-head">Team </h3>
                        <hr>
                        <p class="about-banner-caption">Meet the dedicated experts powering your success, committed to
                            excellence in every endeavor.</p>

                    </div>


                </div>
            </div>

        </div>
    </section>

    <!-- ---------------about section- end ----------------->

    <!-- team head start -->
    <section class="container-fluid">
        <div class="container team">
            <div class="row pt-5 pb-5">
                <div class="col-sm-12 col-lg-5 team-img-banner " data-aos="fade-right">
                    <img src="./images/CEO.webp" class="img-fluid team-img" alt="" style="object-fit: cover;">
                </div>
                <div class="col-sm-12 col-lg-7 team-ceo mt-4" data-aos="fade-right">
                    <h4>CEO Founder / Majority Owner</h4>
                    <hr>
                    <h1>SETHUPATHY</h1>
                    <p>An esteemed entrepreneur known for his visionary leadership and unwavering commitment to
                        excellence, is the founder of Virtue Corporate. With a deep-rooted passion for innovation and
                        integrity, he has pioneered a company that sets the standard for ethical business practices and
                        unparalleled quality.</p>
                    <div class="team-ceo-icons mt-2">
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>

           
        </div>

    </section>
    <!-- team head end -->

    <!-- team member start -->
    <section class="container-fluid">
        <div class="container">
            <div class="row team-members pt-5 mx-auto">
                <div class="col-12 col-lg-4" data-aos="fade-down" data-aos-easing="linear" data-aos-offset="200"
                    data-aos-duration="200">
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/HR.webp" class="card-img-top img-fluid" alt="...">
                        </div>

                        <div class="card-body">
                            <h4>Indra</h4>
                            <p class="card-text">Human Resource</p>
                        </div>
                    </div>
                </div>
        
                <div class="col-sm-12 col-md-12 col-lg-4" data-aos="fade-down" data-aos-easing="linear"
                    data-aos-offset="400" data-aos-duration="600">
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/business.webp" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h4>Ajith Kumar</h4>
                            <p class="card-text">Bussiness Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4" data-aos="fade-down" data-aos-easing="linear"
                    data-aos-offset="400" data-aos-duration="400">
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/jeeva.webp" class="card-img-top" alt="...">
                        </div>

                        <div class="card-body">
                            <h4>Jeevanandhamz</h4>
                            <p class="card-text">UI/UX Designer</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row team-members pt-5 pb-5 mx-auto">
                
                <div class="col-sm-12 col-md-12 col-lg-4" data-aos="fade-down" data-aos-easing="linear"
                    data-aos-offset="200" data-aos-duration="200">
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/sat (1).webp" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h4>Sathiya Kala</h4>
                            <p class="card-text">Web Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4" data-aos="fade-down" data-aos-easing="linear"
                    data-aos-offset="400" data-aos-duration="600">
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/marees (1).webp" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h4>Mareeswari</h4>
                            <p class="card-text">Web Developer</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-4" data-aos="fade-down" data-aos-easing="linear"
                data-aos-offset="400" data-aos-duration="800">
                <div class="card">
                    <div class="card-img">
                        <img src="./images/TEAM (1).webp" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <h4>Our Team Members</h4>
                        <p class="card-text">We are working in the individual sector</p>
                    </div>
                </div>
            </div>

            </div>
        </div>
    </section>
    <!-- <section class="container-fluid">
            <div class="container">
                <h2 class="mx-auto text-center">Our Team Members</h2>
                <h4 class="mx-auto text-center">We are working in the individual sector</h4>
                <div class="container mx-auto p-5 ">
                    <img src="/images/TEAM (1).webp " class="img-fluid teams-img" alt=""/>
                </div>
            </div>
    </section> -->

    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="logo">
                        <a href="#">
                            <img class="img-fluid" src="./images/logo-2.webp" alt="">
                        </a>
                    </div>
                </div>

                <div class="col-md-6 text-right">
                    <!-- Icons -->
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <br>
            <br>
            <div class="row footer-li">
                <div class="col-md-3">
                    <h4>About</h4>
                    <ul class="footer-li">
                        <li>Get to know us</li>
                        <li>Our startup products</li>
                        <li> portfolio</li>
                        <li>Team behind APPLAUZ</li>
                        <li>How to get to us</li>
                        <li>Contact us</li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h4>Services</h4>
                    <ul class="footer-li">
                        <li>Online services</li>
                        <li>News</li>
                        <li>New designs you’ll love!</li>
                        <li>Designing a new product</li>
                        <li>UX, UI and their importance</li>
                        <li>Advice for young designers</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Menu</h4>
                    <ul class="footer-li">
                        <a href="home.html"><li>Home</li></a>
                        <a href="about.html"><li>About</li></a>    
                        <a href="service.html"><li>Services</li></a>    
                         <a href="contact.html"><li>Contact</li></a>   
                        </ul>
                </div>
                <div class="col-md-3">
                    <h4>Conatct</h4>
                    <p>AIC RAISE Business Incubator, Rathinam Techzone, Eachanari, Coimbatore, Tamil Nadu 641021</p>
                    <p>info@virtuecorporate.com</p>
                    <p>+91 93609 52670</p>


                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <h4>Subscribe</h4>
                    <p class="bold">If you wish to receive our latest news in your email box, just subscribe to our
                        newsletter. We
                        won’t spam you, we promise!</p>
                    <form>
                        <input type="email" placeholder="Enter your email address">
                        <button type="submit" class="mt-2">Subscribe</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <h2>Virtue Corporate</h2>
                    <p class="bold">As the pioneer of the lean startup movement, Virtue has dedicated its time to
                        sharing effective
                        business strategies that help new businesses and entrepreneurs put their money to work in the
                        right way.</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12 text-center">
                    <!-- Copyright -->
                    <p class="bold">&copy; 2017 Virtue Corporate. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>